<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>THROW PHOTONS</title>
  <script src="jquery-1.11.0.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.min.js"></script>
  <link href="roboto.css" rel="stylesheet" type="text/css">  
  <style>
    body {
      background: url(bg.png);
      font-family: 'Roboto', sans-serif;
      color: #edc;
    }
    #mainw {
      background: #1a0e1c;
      height: 100vh;
    }
    .btn {
      letter-spacing: 1px;
      background: none; 
      border-radius: 0px;
    }
    #mainheading {
      line-height: 60px;
      margin-bottom:10px;
      font-size: 96px;
      font-weight: 900;
      border: 0px;
    }
    [contenteditable]:focus{
      outline:0px solid transparent;
    }
    .form-control:focus{
      border-color: #cccccc;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }   
    input[type="text"], textarea {
      outline: none;
      box-shadow:none !important;
      border:1px solid #ccc !important;
    }    
    @keyframes blinker {  
      50% { opacity: 0; }
    }
    #tagline {
      animation: blinker 0.5s linear infinite;
      display: block;
      font-size: 30px;
      position: relative;
      top: -120px;
      left: 140px;
      height: 0px;
      color: yellow;
      transform: rotate(7deg);
    }
  </style>
</head>
<body>
  <div class="container" id="mainw">
    <h1 id="mainheading">THROW PHOTONS<span id="tagline">NOW WITHOUT FLASHING!!!</span></h1>
  <p>Currently throwing  <span id="numpho" contenteditable="true">255</span> photons</P>
  <button type="button" class="btn btn-lg btn-primary" id="three">main</button>
  <button type="button" class="btn btn-lg btn-primary" id="two">corner</button>
  <button type="button" class="btn btn-lg btn-primary" id="one">lamp</button>
  <button type="button" class="btn btn-lg btn-success" id="all">all</button>
  <button type="button" class="btn btn-lg btn-danger" id="on">on</button>
  <button type="button" class="btn btn-lg btn-default" id="off">off</button>
  <input id="brightSlider" type="range" min="1" max="255" value="255" style="width:400px"/>
  <br>
  <canvas id="canvas" width="603" height="660" style="position:relative; width:603px; height:660px; "></canvas>
</div>
</body>
<script src="chroma.min.js"></script>
<script src="color.js"></script>
<script src="hue.js"></script>
<script src="hueweb.js"></script>
